{
  "name": "todai",
  "version": "1.0.0",
  "description": "todAI - A task management application",
  "private": true,
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "docker:db:up": "docker-compose up -d mongodb",
    "docker:db:down": "docker-compose down",
    "docker:db:logs": "docker-compose logs -f mongodb",
    "docker:db:restart": "docker-compose restart mongodb"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
